.swap-admin-layout-wrapper {
  height: 100vh;

  .one-source-page-header {
    display: none;
  }

  .one-source-page {
    padding: 10px;
    background-color: #fff;
  }

  &.isSlaveApp {
    height: calc(100vh - 64px);

    .ty-ant-pro-sider-logo {
      display: none;
    }

    .ty-ant-pro-sider-extra-no-logo {
      margin-top: 0;
    }
  }
}
